import React, { useState } from "react";
import { Tab, TabGroup, TabList, TabPanel, TabPanels } from "@headlessui/react";

function classNames(...classes) {
  return classes.filter(Boolean).join(" ");
}

// Объект данных с категориями и текстом для каждой категории
const rulesData = {
  "Общие правила": {
    Основное: `Незнание правил не освобождает от ответственности
  ВАЖНО! Регистрируясь на сервере, вы соглашаетесь со всеми правилами, правами и обязанностями, указанными в этом списке
  Передача или продажа аккаунтов сторонним лицам строго запрещена
  Администрация оставляет за собой право изменять текущие правила без уведомления пользователей
  Администрация управляет игровыми процессами и проектом на свое усмотрение
  В случаях, когда невозможно точно определить нарушение, окончательное решение остается за администрацией проекта`,
    "Права и обязанности игроков": `Игрок несет ответственность за надежность пароля и доступ к аккаунту
  Игроки с привилегиями не имеют отличий от других игроков, за исключением самих привилегий, и обязаны следовать правилам проекта
  При отсутствии игрока более 3-х месяцев, его данные, включая постройки и аккаунт, могут быть удалены без уведомления (при наличии доната данные сохраняются)
  Только персонал проекта может вызвать игрока на проверку на использование читов
  Игроку запрещено распространять информацию, нарушающую законодательство РФ любым способом (чат, книги, картинки и т.д.)`,
    "Права и обязанности администрации": `Администрация вправе определять длительность наказания по своему усмотрению
  Администрация не несет ответственности за аккаунты игроков в случае социальной инженерии, вирусов или подбора пароля
  При компрометации аккаунта пользователь может обратиться в поддержку для восстановления доступа
  Толкование правил осуществляется исключительно главными администраторами; любые другие толкования признаются некорректными
  Администрация вправе отказывать в обслуживании и отзывать привилегии у игроков за многочисленные нарушения
  Администрация вправе не объяснять причины блокировки при многократных нарушениях
  Администратор вправе изымать игровое имущество, если его происхождение не может быть доказано как честное (без использования запрещенных программ)`,
    "Запреты и наказания": `Оскорбительные префиксы, суффиксы, ники или названия кланов [Наказание: /warn, бан до 8 часов]
  Создание нового аккаунта с оскорбительным ником [Наказание: бан навсегда]
  Гриферство с участием премиум-игроков [Наказание: бан до 5 часов]
  Подстрекательство к нарушению правил, провокация [Наказание: мут на 2 часа]
  Создание неприличных построек или постройки, портящие архитектуру карты [Наказание: снос постройки и бан на 2 дня]
  Зазывание на ловушки с участием премиум-игроков [Наказание: бан на 30 минут и удаление ловушки]
  Флуд, оскорбления, угрозы и попрошайничество в чате [Наказание: мут до 20 минут]
  Передача или продажа аккаунтов, попытки взлома [Наказание: перманентный бан / бан по IP]
  Препятствование нормальной игре [Наказание: /warn, /kick, бан на 1 час]
  Необоснованное наказание игроков [Наказание: бан на 8 часов]
  Оскорбление проекта и его администрации [Наказание: бан на 2 дня]
  Разжигание межнациональной розни [Наказание: мут на 3 часа — бан до 7 дней]
  Введение в заблуждение администрации (подделка скриншотов) [Наказание: бан до 2 дней]
  Помеха работе модерации [Наказание: /warn, бан до 2 дней]
  Выдача себя за персонал или администрацию [Наказание: бан до 5 дней]
  Использование донат-возможностей в корыстных целях (PvP, полет и т.п.) [Наказание: бан на 2 дня]
  Реклама других проектов [Наказание: перманентный бан / бан по IP]
  Продажа сторонних ресурсов (аккаунты, лицензии и т.д.) [Наказание: мут до 2 часов]
  Мошенничество и сделки, связанные с продажей игровых ценностей за реальные деньги [Наказание: перманентный бан / бан по IP]
  Использование читов [Наказание: бан на 30 дней]
  Разбан или размут нарушителя [Наказание: бан на 8 часов]
  Снятие обоснованных предупреждений [Наказание: бан на 1 час]
  Некорректный мут, кик или варн [Наказание: бан на 1 час]
  Порча спавна (включая поджог) [Наказание: перманентный бан / снятие доната]
  Подделка сообщений [Наказание: бан от 2 до 5 дней]
  Оскорбление родных, национальности, языка, религии [Наказание: мут на 3 часа]
  Оскорбление модерации [Наказание: мут на 3 часа]
  Провокация [Наказание: варн, затем бан до 5 часов]
  Обход мута через /warn, /email и т.д. [Наказание: бан на 2 часа]
  Вредительство, дезинформация, частые нарушения [Наказание: бан до 7 дней, для чата — мут до 3 дней, снятие доната]
  Намеренное разглашение личной информации (адреса, фотографии, IP, номера телефонов) [Наказание: предупреждение, затем бан до 10 дней]
  Реклама клана путем массовой рассылки приглашений без запроса [Наказание: предупреждение, блокировка до 3 дней, при повторе — удаление клана]`,
  },
  Анархия: {
    Основное: `Незнание правил не освобождает от ответственности
  ВАЖНО! Регистрируясь на сервере, вы соглашаетесь со всеми правилами, правами и обязанностями, указанными в этом списке
  Передача или продажа аккаунтов сторонним лицам строго запрещена
  Администрация оставляет за собой право изменять текущие правила без уведомления пользователей
  Администрация управляет игровыми процессами и проектом на свое усмотрение
  В случаях, когда невозможно точно определить нарушение, окончательное решение остается за администрацией проекта`,
    "Права и обязанности игроков": `Игрок несет ответственность за надежность пароля и доступ к аккаунту
  Игроки с привилегиями не имеют отличий от других игроков, за исключением самих привилегий, и обязаны следовать правилам проекта
  При отсутствии игрока более 3-х месяцев, его данные, включая постройки и аккаунт, могут быть удалены без уведомления (при наличии доната данные сохраняются)
  Только персонал проекта может вызвать игрока на проверку на использование читов
  Игроку запрещено распространять информацию, нарушающую законодательство РФ любым способом (чат, книги, картинки и т.д.)`,
    "Запреты и наказания": `Использование или хранение чит-клиентов, чит-модификаций, отказ от проверки или признание [Наказание: перманентный бан аккаунта.]
За использование некоторых модов срок бана может составлять 30 дней (Автокликер, FreeCam, ElytraSwap и т.д.)
  Обход наказания, выданного модератором или администратором [Наказание: бан до 30 дней / перманентный бан.]
  Создание нового аккаунта также считается обходом наказания
  Подстрекательство к нарушению правил [Наказание: временный мут до 3 часов.]
  Упоминание родных в оскорбительной форме [Наказание: временный мут до 3 часов.]
  Оскорбление и провокация модерации [Наказание: временный бан до 1 дня.]
  Флуд, спам, оскорбление игроков, капс, попрошайничество в чате/лс [Наказание: временный мут до 20 минут.]
  Передача, кража или продажа аккаунта сторонним лицам [Наказание: перманентный бан аккаунта.]
  Необоснованное наказание игроков
  За мут или кик без доказательств — блокировка на 2 часа
  За бан без причины или доказательств — блокировка на 8 часов
  Оскорбление проекта или администрации [Наказание: блокировка до 7 дней.]
  Введение в заблуждение администрации
  Подделка скриншотов — блокировка на 2 дня
  Бан/мут несуществующих аккаунтов — блокировка на 1 час
  Обман или подстрекательство на проверку — мут до 3 дней
  Использование уязвимостей сервера [Наказание: блокировка от 2 дней до перманентного.]
  Выдача себя за администрацию [Наказание: блокировка до 2 дней.]
  Использование оскорбительных ников, упоминание читов или серверов [Наказание: предупреждающий кик, блокировка на 2 дня.]
  Реклама других проектов [Наказание: перманентный бан / бан по IP.]
  Сделки по продаже игровых ценностей за реальные деньги [Наказание: перманентный бан / бан по IP.]
  Создание лагов на сервере [Наказание: предупреждение, блокировка до 7 дней.]
  Частые нарушения правил, вредительство [Наказание: блокировка от 7 дней до перманентного.]
  Саморазмут нарушителя [Наказание: блокировка на 2 часа.]
  Продажа сторонних ресурсов (аккаунтов игр, лицензий и т.д.) [Наказание: мут до 2 часов.]
  Подделка сообщений [Наказание: блокировка на 2 дня.]
  Разжигание розни [Наказание: мут на 3 часа, затем блокировка до 7 дней.]
  Распространение дезинформации [Наказание: мут на 3 часа.]
  Создание оскорбительных никнеймов [Наказание: перманентный бан.]
  Тим с читером [Наказание: временный бан на 30 дней или перманентный бан.]
  Разглашение личной информации [Наказание: мут до 1 дня, затем бан до 10 дней.]
  Создание неприличного, оскорбительного или незаконного контента с /pic [Наказание: бан на 1 день и блокировка арта.]`,
    "Правила для модераторов": `При выдаче бана, мута, кика или предупреждения модератор обязан иметь скриншот или видеозапись нарушения
  Запрещено использование игровых полномочий во вред серверу
  Запрещено создавать помехи для игры при телепортации к другому игроку
  Модератор обязан знать свои обязанности и выполнять их
  Обязательное соблюдение устава правил
  Запрещено преждевременное снятие наказания`,
  },
};

const Rules = () => {
  const [selectedTab, setSelectedTab] = useState("Общие правила");
  const [selectedCategory, setSelectedCategory] = useState("Основное");

  return (
    <div className="flex h-full flex-1 flex-col gap-3 bg-slate-700 p-6">
      <label className="minecraft-five p-0 pb-3 text-2xl leading-none text-white text-outline">
        Правила
      </label>
      <div className="flex flex-1 flex-row overflow-hidden">
        <TabGroup className="flex flex-col">
          <TabList className="mb-3 flex justify-start gap-3">
            {Object.keys(rulesData).map((tab) => (
              <Tab
                key={tab}
                onClick={() => {
                  setSelectedTab(tab);
                  setSelectedCategory("Основное");
                }}
                className="rounded-md px-3 py-2 font-semibold text-white outline-none transition-all duration-200 ease-in-out focus:outline-none data-[hover]:bg-gray-600 data-[selected]:bg-gray-800"
              >
                {tab}
              </Tab>
            ))}
          </TabList>
          <div className="flex min-h-0 flex-col sm:flex-row">
            <div className="w-full overflow-y-auto border-b border-white/20 pb-3 text-white sm:h-full sm:w-80 sm:border-b-0 sm:border-r sm:pb-0 sm:pr-3">
              <ul className="space-y-2">
                {Object.keys(rulesData[selectedTab]).map((category) => (
                  <li key={category}>
                    <button
                      onClick={() => setSelectedCategory(category)}
                      className={classNames(
                        selectedCategory === category
                          ? "border-t border-white/30 bg-opacity-60 bg-gradient-to-bl from-indigo-400 to-indigo-500 text-white"
                          : "text-gray-300 hover:bg-gray-600 hover:text-white",
                        "block w-full rounded-md px-3 py-2 text-left text-base font-medium transition-colors duration-200 ease-in-out",
                      )}
                    >
                      {category}
                    </button>
                  </li>
                ))}
              </ul>
            </div>

            <div className="h-full flex-1 overflow-y-auto p-6 sm:p-3">
              <ul className="ml-5 flex list-disc flex-col gap-3 text-gray-300">
                {rulesData[selectedTab][selectedCategory]
                  .split("\n")
                  .map((item, index) => (
                    <li key={index}>{item}</li>
                  ))}
              </ul>
            </div>
          </div>
        </TabGroup>
      </div>
    </div>
  );
};

export default Rules;
